MONGO_URI = mongodb+srv://root:root@cluster0.qblykgc.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET = palabrasupersecreta

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_USER = 4887d7539a3ef1
EMAIL_PASS = 26e696ec5031d6
EMAIL_PORT = 2525

FRONTEND_URL= http://localhost:5173